<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Vina+Sans&display=swap" rel="stylesheet">
<link rel="import" href="seleção.html">
</head>
<body>
    <h1>NETFLIX</h1>
<div class="caixa"> 
    <h3>LOGIN</h3>
    <p> Digite seu email:</p>
    <input type="email" name="email" id="email" class="email">
    <p>Digite sua senha:</p>
    <input type="password" name="senha" id="senha" class="senha">
    <div id="entrar"><a href="seleção.html">Entrar</a></div> 
</div>
</body>
</html>